# Todo-Lib

./: .gitignore  README.md  build.gradle  gradle.properties
src/commonMain/kotlin/: ItemImportance.kt  Owner.kt  Serializable.kt  TodoCategory.kt  TodoItem.kt  Utilities.kt
src/jvmMain/kotlin/: Owner.kt  TodoCategory.kt  TodoCategoryModel.kt  TodoCategoryModificationModel.kt  TodoItem.kt  TodoItemModel.kt  TodoItemModificationModel.kt  UUIDAsStringSerializer.kt  Utilities.kt
